@import "/home/aetherelic/.cache/wal/colors.rasi"

* {
    bg:              rgba(7, 28, 31, 0.78);
    bg-alt:          rgba(13, 33, 37, 0.88);
    fg:              #d6ddd4;
    muted:           #aeb8b0;
    accent:          #bfa495;
    accent2:         #8fa47a;
    bordercol:       rgba(190, 220, 255, 0.76);

    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 860px;
    border: 2px;
    border-radius: 16px;
    border-color: @bordercol;
    background-color: @bg;
}

mainbox {
    spacing: 0px;
    padding: 0px;
    background-color: transparent;
    children: [ "banner", "body" ];
}

banner {
    background-image: url("/home/aetherelic/Wallpapers/legend0804-real-wallpaper.jpg", width);
    background-color: @bg-alt;
    border-radius: 14px 14px 0px 0px;
    padding: 40px;
    children: [ "inputbar" ];
}

body {
    background-color: rgba(7, 28, 31, 0.86);
    border-radius: 0px 0px 14px 14px;
    padding: 18px;
    children: [ "listview" ];
}

inputbar {
    spacing: 12px;
    padding: 12px 16px;
    border-radius: 10px;
    background-color: rgba(13, 33, 37, 0.90);
    children: [ "prompt", "entry" ];
    width: 430px;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font 16";
}

entry {
    placeholder: "Search";
    placeholder-color: @muted;
    text-color: @fg;
    background-color: transparent;
}

listview {
    columns: 2;
    lines: 7;
    spacing: 9px;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 11px 12px;
    border-radius: 9px;
    background-color: transparent;
    text-color: @fg;
    orientation: horizontal;
    children: [ "element-icon", "element-text" ];
}

element selected {
    background-color: @accent;
    text-color: #071c1f;
}

element-icon {
    size: 28px;
    margin: 0 12px 0 0;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
    font: "DM Sans 13";
}

mode-switcher {
    enabled: false;
}
