# Premium Unixporn btop theme

theme[main_bg]="#080d10"
theme[main_fg]="#d7dbd2"
theme[title]="#c3ccb8"
theme[hi_fg]="#f0f2e8"

theme[selected_bg]="#122124"
theme[selected_fg]="#f0f2e8"

theme[inactive_fg]="#5f6f6b"
theme[graph_text]="#8b9892"

theme[meter_bg]="#0f1a1d"

theme[proc_misc]="#8b9892"
theme[cpu_box]="#9db6ad"
theme[mem_box]="#7fa6a2"
theme[net_box]="#c3ccb8"
theme[proc_box]="#8b9892"

theme[div_line]="#5f6f6b"

theme[temp_start]="#9db6ad"
theme[temp_mid]="#c3ccb8"
theme[temp_end]="#b9828d"

theme[cpu_start]="#7fa6a2"
theme[cpu_mid]="#9db6ad"
theme[cpu_end]="#c3ccb8"

theme[free_start]="#5f6f6b"
theme[free_mid]="#9db6ad"
theme[free_end]="#c3ccb8"

theme[cached_start]="#5f6f6b"
theme[cached_mid]="#7fa6a2"
theme[cached_end]="#9db6ad"

theme[available_start]="#5f6f6b"
theme[available_mid]="#9db6ad"
theme[available_end]="#c3ccb8"

theme[used_start]="#9db6ad"
theme[used_mid]="#c3ccb8"
theme[used_end]="#b9828d"

theme[download_start]="#7fa6a2"
theme[download_mid]="#9db6ad"
theme[download_end]="#c3ccb8"

theme[upload_start]="#8b9892"
theme[upload_mid]="#9db6ad"
theme[upload_end]="#b9828d"

theme[process_start]="#9db6ad"
theme[process_mid]="#c3ccb8"
theme[process_end]="#f0f2e8"
