[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "height": 43,
    "modules-left": [
      "hyprland/workspaces#main"
    ],
    "modules-center": [
      "custom/dynamic-island"
    ],
    "modules-right": [
      "custom/weather",
      "group/volight",
      "group/wifibt",
      "custom/notification"
    ],
    "group/volight": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
        "click-to-reveal": true
      },
      "modules": [
        "custom/volight",
        "pulseaudio"
      ]
    },
    "group/wifibt": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
        "click-to-reveal": true
      },
      "modules": [
        "custom/wifibt",
        "bluetooth",
        "network"
      ]
    },
    "clock": {
      "format": "\udb82\udd54 {:%I:%M %p}",
      "tooltip-format": "{:%A | %d-%m-%Y}"
    },
    "custom/weather": {
      "exec": "${HOME}/.config/waybar/scripts/get_weather.sh London+UK",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 3600
    },
    "custom/volight": {
      "format": "\udb81\udd7e \udb80\udce0"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "\udb80\udcb1 {volume}%",
      "format-muted": "\udb81\udd81",
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": [
        "Easy Effects Sink"
      ],
      "format-icons": {
        "headphone": "\uf025",
        "hands-free": "\uf590",
        "headset": "\udb80\udece",
        "phone": "\uf095",
        "portable": "\uf095",
        "car": "\uf1b9",
        "default": [
          "\udb81\udd80",
          "\udb81\udd7e"
        ]
      },
      "tooltip-format": "Volume: {volume}%"
    },
    "custom/wifibt": {
      "format": "\uf294 \udb82\udd28"
    },
    "network": {
      "format": "{ifname}",
      "format-wifi": "{icon} {essid}",
      "format-ethernet": "\udb80\ude00 {ipaddr}/{cidr}",
      "format-disconnected": "\udb82\udd2d Disconnected",
      "max-length": 50,
      "format-icons": [
        "\udb82\udd2f",
        "\udb82\udd1f",
        "\udb82\udd22",
        "\udb82\udd25",
        "\udb82\udd28"
      ],
      "tooltip-format": "Connected to {essid}",
      "on-click": "kitty -e ~/.config/waybar/scripts/nmtui.sh"
    },
    "bluetooth": {
      "format": "",
      "format-on": "\udb80\udcb2 Disconnected",
      "format-disabled": "Disabled",
      "format-connected": "\uf294 {device_alias}",
      "format-connected-battery": "\udb80\udcb1 {device_alias}",
      "on-click": "blueberry || blueman-manager"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "\uf0a2\uf444",
        "none": "\uf0a2",
        "dnd-notification": "\uf1f7\uf444",
        "dnd-none": "\uf1f7",
        "inhibited-notification": "\uf0a2\uf444",
        "inhibited-none": "\uf0a2",
        "dnd-inhibited-notification": "\uf1f7\uf444",
        "dnd-inhibited-none": "\uf1f7"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "output": "DP-2",
    "hyprland/workspaces#main": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5"
      },
      "persistent-workspaces": {
        "DP-2": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "sort-by-number": true
    },
    "custom/dynamic-island": {
      "exec": "/home/aetherelic/.config/waybar/scripts/dynamic-island.sh",
      "return-type": "json",
      "interval": 1,
      "format": "{}",
      "tooltip": true,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "escape": true
    }
  },
  {
    "layer": "top",
    "position": "top",
    "height": 43,
    "spacing": 0,
    "output": "DP-1",
    "modules-left": [
      "hyprland/workspaces#second"
    ],
    "modules-center": [],
    "modules-right": [],
    "hyprland/workspaces#second": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10"
      },
      "persistent-workspaces": {
        "DP-1": [
          6,
          7,
          8,
          9,
          10
        ]
      },
      "sort-by-number": true
    }
  }
]